# === DATABASE ===
POSTGRES_DB=vseponyatno
POSTGRES_USER=vse_user
POSTGRES_PASSWORD=!!!LdfRjnf

# === DIRECTUS ===
DIRECTUS_ADMIN_EMAIL=crimease@yandex.ru
DIRECTUS_ADMIN_PASSWORD=!!!LdfRjnf

# === WORDPRESS DB (MariaDB) ===
WP_DB_HOST=mariadb
WP_DB_NAME=wp_vseponyatno
WP_DB_USER=wp_user
WP_DB_PASSWORD=!!!LdfRjnf

# === TIMEZONE ===
TZ=Europe/Riga

# === PUBLIC URLS ===
DIRECTUS_PUBLIC_URL=https://directus.xn--b1awacccnl0jqa.xn--p1ai
PUBLIC_URL=https://directus.xn--b1awacccnl0jqa.xn--p1ai

# === DIRECTUS SECURITY ===
DIRECTUS_KEY=e94d2445ba6cab9d67035dc048911df8f6d6ba478ac35f99
DIRECTUS_SECRET=9cb7b140c726784fa7def19c241c5776ee6d97069aa4611beeeaf9c58008ad32

DIRECTUS_API_TOKEN=8HxoCi3Aq8d0NmD-IMlgE-h0i2egJ6si
DIRECTUS_BASE_URL=https://directus.xn--b1awacccnl0jqa.xn--p1ai

